<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
   
    <title>Research-Projects</title>
</head>
<body>

<div class="d-flex container justify-content-center wit">
      <div class="row-12">
        <div class="col">
          <div class="text-center p-23 p-3 mb-2 bg-white first_page">
            <nav class="navbar navbar-expand-lg navbar-light bg-light witt">
              <div class="container-fluid">
                <a class="navbar-brand" href="Index.html"
                  ><img
                    class="bt-img ms-3"
                    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/090/418/original/picMe.png?1689657325"
                /></a>
                <button
                  class="navbar-toggler"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#navbarNav"
                  aria-controls="navbarNav"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div
                  class="collapse navbar-collapse justify-content-around"
                  id="navbarNav"
                >
                  <ul class="navbar-nav FS-4">
                    <li class="nav-item">
                      <a
                        class="nav-link active"
                        aria-current="page"
                        href="Index.html"
                        >Home</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="aboutMe.html">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Work.html">Work</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Certifications</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Research.html">Research</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="aboutMe.html#mail">Contact</a>
                    </li>
                    <li class="nav-item">
                      <a
                        class="nav-link"
                        href="https://github.com/Thanusha-Panaluwa"
                        target="_blank"
                        >Github</a
                      >
                    </li>
                    <li class="nav-item">
                      <a
                        class="nav-link"
                        href="https://www.linkedin.com/in/thanusha-panaluwa/"
                        target="_blank"
                        >LinkedIn</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </nav>

    <div class="container">
        <div class="row">
        <div class=" col-sm-3 col-md-10 research-top text-center mt-3 p-4">

            <h1>TRANSFORMER DATA OUTPUT ANALYZING, POWER OVERFLOW AND BREAKDOWN DETECTING SYSTEM</h1>
<br/>
            This is the group research project which i have completed for my <strong>third year </strong>in Rajarata University Sri Lanka 2016.
            This group included six members and I was the group leader and could gain lots of team management skills with different group members. 
            
            <p><h2>
                Abstract
            </h2>
        Power supply system in Sri Lanka contains several layers and transformers that supply
electricity to the domestic users are a major part of it. In order to provide a better service
to the users and to extend their service; or in other words to light more homes CEB
should keep track record of these transformers and extend more connections. To do that
CEB should monitor the transformers status and determine the capacity of the transformer
and constantly monitor the problems that arise in transformers as well as in the
connections or power cables.
<br/>
At present there is no specific way to monitor the above conditions remotely or without
going to the transformer location or the area where the problem exists. It is not so easy to
detect the problem type that has occurred if a breakdown happens in a transformer, the
technical team has to search for the problem by the complains of the users in the
problematic area. This process is tiring and time consuming. Therefore an IT based
system has been developed to detect the state of the transformer and to monitor the
problems that arise in the transformers.
        </p>
<p>
       <h2> Objectives </h2>
The main objective of the proposed project is to develop a web based solution that will
cater to serve a large customer base around the country using a web portal and to replace
the current shopping system.
With the implementation of the new system the business is expected to optimize their
sales. The overall objective can be achieved by the following sub objectives;
<br/>
<span class="objec justify-content-left">
    <br/>
Objectives
<br/>

<ul>
  <li >To implementing a system to gather data from the transformers.</li>
  <li >To develop a system to identify and handle data losses.</li>
  <li >To develop a system to identify and analyze breakdowns.</li>
</ul>

</span>

<strong><h2>USED TECHNOLOGIES AND TOOLS: </h2><br/>
    VS code, Visio, Ardiuno, Netbeans <br/>
WAMP 2.5 or individual packages of Apache 2.4.9, PHP 5.5.12, MySQL 5.6.17 
J2EE, HTML, Java, Java Script, CSS, php, Hibernate, Struts 2, Bootstrap, Android

</strong>
<p>
<h2>Final Thesis</h2>

<a class="Thesis" href="https://drive.google.com/file/d/1cTawah0_5PXt_I-jJMX42WAO6tNCkGAK/view"
                          target="_blank"
                          title="Final Thesis"
                          
                          >See my final thesis</a
                        >

</p>
        </div>
        <div class="fourth_year">
            
        </div>
        </div>
    </div>
</body>
</html>